{% extends 'base.html' %}

{% block content%}
{% if prod_data %}
<section id="addcartpage_body">
    <div id="addproduct_container">
        {% for i in prod_data %}
        <div id="addcartpage_container">
            <div id="addcart_imagediv">
                <img src="{{media_url}}{{i.Prod_Image1}}" alt="">
            </div>
            <div id="addcartprod_detail">
                <label> Price&nbsp;&nbsp;&nbsp;₹&nbsp;&nbsp;{{i.Prod_Price}}</label><br />
                <label>Offer &nbsp;&nbsp;&nbsp; {{i.Prod_Offer}}</label><br />
                <label> MRP &nbsp;&nbsp;&nbsp;₹{{i.Prod_MRP}}</label><br />
                <div><a href="#">+</a>{{i.Quantity | default:'1'}} <a href="#">-</a></div>
            </div>
            <div id="addcart_price">
                {{i.Prod_Detail}}
            </div>
            <div id="addcart_deletebtn"><i class="fa-solid fa-trash"></i></div>
        </div>
        {% endfor %}
    </div>

    <div class="col-xl-3">
        <div class="mt-5 mt-lg-0">
            <div class="card border shadow-none">
                <div class="card-header bg-transparent border-bottom py-3 px-4">
                    <h5 class="font-size-16 mb-0">Order Summary <span class="float-end">#MN0124</span></h5>
                </div>
                <div class="card-body p-4 pt-2">

                    <div class="table-responsive">
                        <table class="table mb-0">
                            <tbody>
                                <tr>
                                    <td>Sub Total :</td>
                                    <td class="text-end">₹&nbsp;{{amount.total_amount}}</td>
                                </tr>
                                <tr>
                                    <td>Discount : </td>
                                    <td class="text-end">₹&nbsp;{{amount.discount}}</td>
                                </tr>
                                <tr>
                                    <td>Shipping Charge :</td>
                                    <td class="text-end">₹&nbsp;{{amount.shippingcharge}}</td>
                                </tr>
                                <tr>
                                    <td>Estimated Tax : </td>
                                    <td class="text-end"> ₹&nbsp;{{amount.tax}}</td>
                                </tr>
                                <tr class="bg-light">
                                    <th>Total :</th>
                                    <td class="text-end">
                                        <span class="fw-bold">
                                            ₹&nbsp;{{amount.Total_pay_amount}}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><button id="Checkoutbtn"><a href="#">Checkout</a></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
            </div>
        </div>
    </div>
</section>
{% else %}
<section id="addcartpage_body">
    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/95974e121862329.Y3JvcCw5MjIsNzIxLDAsMTM5.png" alt="">
</section>
{% endif %}
{% endblock %}

====================================================================================
views.py code 


def addtocart(request, pk):
    email=request.POST.get('email')
    prod_name=request.POST.get('prod_name')
    if email:
        data=RegistrationModel.objects.get(Email=email)
        addtocart=request.session.get('addtocart',[])
        if pk not in addtocart:
            print(addtocart)
            addtocart.append(pk)
            request.session['addtocart']=addtocart
        addedcartno=len(addtocart)
        # return JsonResponse({'addedcartno': addedcartno})
    
    # return JsonResponse({'error': 'Email not provided'}, status=400)

        if prod_name=='Men':
            prod_data1=Productmodel.objects.filter(Prod_Name='Men')
            print(addedcartno)
            return render(request, 'men.html', {'user_name':data,'prop':prod_data1, 'addcartno':addedcartno, 'media_url': settings.MEDIA_URL})
        elif prod_name=='Women':
            prod_data1=Productmodel.objects.filter(Prod_Name='Women')
            print(addedcartno)
            return render(request, 'women.html', {'user_name':data,'prop':prod_data1, 'addcartno':addedcartno, 'media_url': settings.MEDIA_URL})
        if prod_name=='Kids':
            prod_data1=Productmodel.objects.filter(Prod_Name='Kids')
            return render(request, 'girl.html', {'user_name':data,'prop':prod_data1, 'addcartno':addedcartno, 'media_url': settings.MEDIA_URL})
    else:
        return redirect('login')
    
def cartpage(request):
    email=request.POST.get('email')
    data=RegistrationModel.objects.get(Email=email)
    addcart_data=request.session.get('addtocart')
    print(addcart_data)
    total_MRP=0
    total_amount=0
    tax=0
    shippingcharge=40
    pro_data=[]
    for i in addcart_data: 
        pro_value=Productmodel.objects.get(id=i)
        pro_data.append(pro_value)
        total_amount= total_amount + pro_value.Prod_Price
        total_MRP= total_MRP + pro_value.Prod_MRP
        discount= total_MRP - total_amount
        tax=tax+(total_amount*12)/100

    Total_pay_amount=total_amount+shippingcharge+tax
    billamount={
        'total_amount':total_amount,
        'total_MRP':total_MRP,
        'discount':discount,
        'tax':tax,
        'shippingcharge':shippingcharge,
        'Total_pay_amount':Total_pay_amount
    }
        
    cart_length=len(addcart_data)
    print(cart_length)
    print(pro_data)
    return render(request, 'addtocart.html', {'user_name':data,'prod_data':pro_data,'media_url': settings.MEDIA_URL, 'amount':billamount})


============== payment gat way ==================================

<div>
                                            <form action="{% url 'making_payment'%}" method="post">
                                                {% csrf_token %}
                                                <input type="email" name="email" value="{{user_name.Email}}" id="" hidden>
                                                <button id="rzp-button1">
                                                    <input type="submit" value="Pay with Razorpay">
                                                </button>
                                                
                                                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                                                <script>
                                                    var options = {
                                                        "key": "n3PL7ZbSgnKSWJeA1s9ndhaO",
                                                        "amount": "{{payment.amount}}",
                                                        "currency": "INR",
                                                        "name": "{{user_name.Email}}",
                                                        "description": "Test Transaction",
                                                        "image": "https://cdn.freebiesupply.com/logos/large/2x/trigenix-logo-png-transparent.png",
                                                        "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                                                        "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
                                                        "prefill": {
                                                            "name": "Indrajeet yadave",
                                                            "email": "indrajeetyadu36@gmail.com",
                                                            "contact": "9754550030"
                                                        },
                                                        "notes": {
                                                            "address": "{{payment.notes}}"
                                                        },
                                                        "theme": {
                                                            "color": "#3399cc"
                                                        }
                                                    };
                                                    var rzp1 = new Razorpay(options);
                                                    document.getElementById('rzp-button1').onclick = function (e) {
                                                        rzp1.open();
                                                        e.preventDefault();
                                                    }
                                                </script>
                                                <input type="hidden" custom="Hidden Element" name="hidden">
                                            </form>
                                        </div>
